[flake8]
exclude = docs
ignore = E203,W503,E501,W391
select = C,E,F,W,B,B950
# Recommend matching the black default line length of 88,
# rather than the flake8 default of 79:
max-line-length = 88

extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[tool:pytest]
addopts = --junitxml=test-reports/unit_test.xml -p no:warnings
extras=1
junit_family=xunit2